<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Employee Form</title>
    <style>
    .error
    {
        color: #ff0000;
        font-weight: bold;
    }
    </style>
</head>

<body>
<h2 th:text="#{employee.form.message}"></h2>
<br/>
<form action="#" th:action="@{/employee-module/addNew}" th:object="${employee}" method="post">
    <table>
        <tr>
            <td ><lable th:text="#{lbl.firstName}" /></td>
            <td><input type="text" th:field="*{firstName}" /></td>
            <td><span class="error" th:errors="*{firstName}" /></td>
        </tr>
        <tr>
            <td ><lable th:text="#{lbl.lastName}" /></td>
            <td><input type="text" th:field="*{lastName}" /></td>
            <td><span class="error" th:errors="*{lastName}" /></td>
        </tr>
        <tr>
            <td ><lable th:text="#{lbl.email}" /></td>
            <td><input type="text" th:field="*{email}" /></td>
            <td><span class="error" th:errors="*{email}" /></td>
        </tr>
        <tr>
            <td colspan="3"><input type="submit"></input></td>
        </tr>
    </table>
</form>
</body>
</html>